{
    "name": "my-project",
    "version": "1.0.0",
    "scripts": {
        "start": "cd front-end && npx expo start",
        "start:front-end": "cd front-end && npm start",
        "start:back-end": "cd back-end && nodemon server.js",
        "startMobile": "concurrently --raw --handle-input \"cd front-end && npx expo start \" \"npm run start:back-end\"",
        "startAll": "concurrently  \"cd front-end && npx expo start \" \"cd back-end && nodemon server.js\""
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}